# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p:%C{1}:%L:]%m%n

log4j.logger.com.genba=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN

log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.jdbc.sqlonly=DEBUG

log4j.logger.org.springframework.mobile.device.view.LiteDeviceDelegatingViewResolver=DEBUG

log4j.logger.sample.dao=TRACE